src/WingetGUI/Views/InstalledPackagesPage.xaml

<Page
    x:Class="WingetGUI.Views.InstalledPackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" RowDefinitions ="100,*">
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox ItemsSource="{x:Bind ViewModel.Catalogues}" Header="Catalogue" Width="200" SelectedValue="{x:Bind ViewModel.PackageCatalogName, Mode=TwoWay}"/>
            <ProgressRing IsActive="{x:Bind ViewModel.Loading, Mode=TwoWay}" Grid.Row="0" Margin="10, 0, 0, 0" />
        </StackPanel>
        <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            Sorting="DataGrid_Sorting"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Package ID" Tag="Id" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" Tag="Name" SortDirection="Ascending" />
                <controls:DataGridTextColumn Binding="{Binding Version}" Header="Version" Tag="Version" />
                <controls:DataGridTextColumn Binding="{Binding Publisher}" Header="Publisher" Tag="Publisher" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
