src/WingetGUI/Views/SearchPackagesPage.xaml

<Page
    x:Class="WingetGUI.Views.SearchPackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <StackPanel x:Name="ContentArea" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5">
            <AutoSuggestBox Width="300"
                            Text="{x:Bind ViewModel.Search, Mode=TwoWay}"
                            QuerySubmitted="{x:Bind ViewModel.SearchSubmitted}"
                            PlaceholderText="Search for a package"
                            IsEnabled="{x:Bind ViewModel.CanSearch, Mode=OneWay}"
                            QueryIcon="Find">
            </AutoSuggestBox>
            <ProgressRing IsActive="{x:Bind ViewModel.Searching, Mode=OneWay}" Margin="10, 0, 0, 0" />
        </StackPanel>
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Package ID" Tag="Id" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" Tag="Name" SortDirection="Ascending" />
                <controls:DataGridTextColumn Binding="{Binding Version}" Header="Version" Tag="Version" />
                <controls:DataGridTextColumn Binding="{Binding Publisher}" Header="Publisher" Tag="Publisher" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
