src/WingetGUI/Views/SearchPage.xaml

<Page
    x:Class="WingetGUI.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverted" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" RowDefinitions ="auto,*">
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <AutoSuggestBox Width="300"
                            Text="{x:Bind ViewModel.Search, Mode=TwoWay}"
                            QuerySubmitted="{x:Bind ViewModel.SearchSubmitted}"
                            PlaceholderText="Search for a package"
                            IsEnabled="{x:Bind ViewModel.CanSearch, Mode=OneWay}"
                            QueryIcon="Find">
            </AutoSuggestBox>
            <ProgressRing IsActive="{x:Bind ViewModel.Searching, Mode=OneWay}" Margin="10, 0, 0, 0" />
        </StackPanel>
        <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            Sorting="DataGrid_Sorting"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" Tag="Name" SortDirection="Ascending" />
                <controls:DataGridTextColumn Binding="{Binding Version}" Header="Version" Tag="Version" />
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Package ID" Tag="Id" />
                <controls:DataGridTextColumn Binding="{Binding Publisher}" Header="Publisher" Tag="Publisher" />
                <controls:DataGridTemplateColumn Header="Install" MinWidth="250" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="2">
                                <Button Command="{Binding InstallCommand}" Visibility="{Binding Path=Installing, Converter={StaticResource BoolToVisibilityConverterInverted}}">Install</Button>
                                <TextBlock Text="{Binding ProgressLabel}" Visibility="{Binding Path=Installing, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ProgressBar Value="{Binding ProgressPercentage}" Visibility="{Binding Path=Installing, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
